Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: My E4 FX App
Bundle-SymbolicName: E4FXApp.app;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Engelhardt
Require-Bundle: org.eclipse.fx.ui.workbench.fx;bundle-version="3.9.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.2.200",
 org.eclipse.e4.core.services;bundle-version="2.3.300",
 org.eclipse.e4.core.di;bundle-version="1.8.300",
 org.eclipse.e4.ui.di;bundle-version="1.4.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.17.200",
 org.eclipse.fx.ui.theme;bundle-version="3.9.0",
 org.eclipse.fx.ui.di;bundle-version="3.9.0",
 org.eclipse.e4.core.contexts;bundle-version="1.11.0",
 org.eclipse.fx.core.databinding;bundle-version="3.9.0",
 org.eclipse.fx.ui.databinding;bundle-version="3.9.0",
 org.eclipse.core.databinding;bundle-version="1.11.100",
 org.eclipse.core.databinding.observable;bundle-version="1.12.0",
 org.eclipse.core.databinding.property;bundle-version="1.9.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.13.200",
 org.eclipse.e4.ui.services;bundle-version="1.5.0",
 org.eclipse.fx.ui.services;bundle-version="3.9.0",
 org.eclipse.fx.core.slf4j;bundle-version="3.9.0",
 com.google.gson;bundle-version="2.9.1",
 org.eclipse.fx.core.di;bundle-version="3.9.0",
 org.eclipse.fx.core.di.context;bundle-version="3.9.0",
 org.eclipse.core.runtime;bundle-version="3.26.0",
 org.eclipse.core.expressions,
 org.eclipse.osgi.services;bundle-version="3.11.0",
 com.opencsv,
 org.eclipse.fx.ui.workbench.base;bundle-version="3.9.0",
 org.eclipse.fx.ui.workbench.renderers.base;bundle-version="3.9.0",
 org.eclipse.fx.ui.workbench.renderers.fx;bundle-version="3.9.0",
 org.eclipse.fx.ui.workbench.services;bundle-version="3.9.0",
 org.apache.commons.commons-beanutils;bundle-version="1.10.0",
 org.eclipse.e4.core.commands;bundle-version="1.0.200",
 org.eclipse.core.commands;bundle-version="3.10.200",
 slf4j-logging-plugin;bundle-version="1.0.0",
 E4FXApp.libs;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Service-Component: OSGI-INF/services/theme-default.xml,
Import-Package: javax.annotation;version="[1.3.0,2.0.0)",
 javax.inject;version="[1.0.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: slf4j-logging-plugin
