# E4Fx-Projects

E4FXApp.app.releng/: .project  build.xml  common.target  pom.xml
E4FXApp.app.releng/E4FXApp.app/: .project  Application.e4xmi  build.properties  logback.xml  plugin.xml  pom.xml
E4FXApp.app.releng/E4FXApp.app.feature/: .project  feature.xml  pom.xml
E4FXApp.app.releng/E4FXApp.app.product/: .project  E4FXApp.app.product.product  p2.inf  pom.xml
E4FXApp.app.releng/E4FXApp.app/OSGI-INF/services/: theme-default.xml
E4FXApp.app.releng/E4FXApp.app/css/: default.css
E4FXApp.app.releng/E4FXApp.app/src/E4FXApp/app/themes/: DefaultTheme.java
E4FXApp.app.releng/E4FXApp.app/src/de/engelhardt/app/: Constants.java  LifeCycleManager.java  Utils.java
E4FXApp.app.releng/E4FXApp.app/src/de/engelhardt/app/controller/: BankDatenBaseForm.java  BankDatenForm.fxml  BankDatenFormAusgaben.fxml  BankDatenFormAusgabenController.java  BankDatenFormController.java  BankDatenFormEinnahmen.fxml  BankDatenFormEinnahmenController.java  BreakEvenCalcForm.fxml  BreakEvenCalcFormController.java  SerpApiForm.fxml  SerpApiFormController.java
E4FXApp.app.releng/E4FXApp.app/src/de/engelhardt/app/handlers/: BankAusgabenFilter.java  BankAuszugImport.java  BankMenuContribution.java  MeneContributionExpression.java  OpenDataHandler.java  PdfView.java  QuitHandler.java  SwichPerspective.java  SwitchToolbar.java
E4FXApp.app.releng/E4FXApp.app/src/de/engelhardt/app/model/: AssetData.java  KontoEntity.java
E4FXApp.app.releng/E4FXApp.app/src/de/engelhardt/app/parts/: BankDaten.java  BankDatenAusgaben.java  BankDatenEinnahmen.java  BreakEvenCalc.java  DataLoad.java
E4FXApp.app.releng/E4FXApp.app/src/de/engelhardt/data/: SerpAPIGoogleFinance.java
E4FXApp.app.releng/E4FXApp.app/src/de/engelhardt/serpapi/: DataService.java  DataServiceImpl.java  GoogleFinanceSearch.java  ParameterStringBuilder.java  SerpApiHttpClient.java  SerpApiSearch.java  SerpApiSearchException.java
E4FXApp.app.releng/E4FXApp.fragment/: .classpath  .project  build.properties  fragment.e4xmi  plugin.xml  pom.xml
E4FXApp.app.releng/E4FXApp.fragment/src/de/engelhardt/app/: Constants.java
E4FXApp.app.releng/E4FXApp.libs/: .classpath  .project  build.properties  pom.xml
E4FXApp.app.releng/slf4j-logging-plugin/: .classpath  .project  build.properties  pom.xml
