bin.includes = META-INF/,\
               libs/javafx-base-21.0.7.jar,\
               libs/javafx-base-21.0.7-win.jar,\
               libs/javafx-controls-21.0.7.jar,\
               libs/javafx-controls-21.0.7-win.jar,\
               libs/javafx-fxml-21.0.7.jar,\
               libs/javafx-fxml-21.0.7-win.jar,\
               libs/javafx-graphics-21.0.7.jar,\
               libs/javafx-graphics-21.0.7-win.jar
