source.. = src/
output.. = target/
bin.includes = META-INF/,\
               .,\
               libs/slf4j-api-2.0.17.jar,\
               libs/logback-classic-1.5.18.jar,\
               libs/logback-core-1.5.18.jar
