<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="E4 FX Application" uid="E4FXApp.app.product" id="E4FXApp.app.product" application="org.eclipse.fx.ui.workbench.fx.application" version="1.0.0" type="mixed" includeLaunchers="false" autoIncludeRequirements="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-nosplash -clearPersistedState -PersistedState false
      </programArgs>
      <vmArgs>-Dlog4j.debug=true
-Dorg.osgi.framework.bundle.parent=ext
--module-path &quot;C:\Users\diete\eclipse\javafx-sdk-21.0.5\lib&quot; 
--add-modules=javafx.controls,javafx.fxml,javafx.graphics
--add-exports=javafx.controls/com.sun.javafx.scene.control=ALL-UNNAMED
--add-exports=javafx.graphics/com.sun.glass.ui=ALL-UNNAMED
      </vmArgs>
   </launcherArgs>

   <windowImages/>

   <launcher>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-21</windows>
   </vm>

   <plugins>
      <plugin id="slf4j-logging-plugin"/>
   </plugins>

   <features>
      <feature id="E4FXApp.app.feature"/>
      <feature id="org.eclipse.fx.runtime.e4fx.feature"/>
      <feature id="org.eclipse.fx.runtime.e4fx.p2.feature"/>
      <feature id="org.eclipse.equinox.executable" installMode="root"/>
   </features>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="-1" />
      <property name="org.eclipse.ui/defaultPerspectiveId" value="e4fxapp.app.perspective.steuer" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
