Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Slf4j-logging-plugin
Bundle-SymbolicName: slf4j-logging-plugin
Bundle-Version: 1.0.0.qualifier
Export-Package: ch.qos.logback.classic,
 ch.qos.logback.classic.boolex,
 ch.qos.logback.classic.encoder,
 ch.qos.logback.classic.filter,
 ch.qos.logback.classic.helpers,
 ch.qos.logback.classic.html,
 ch.qos.logback.classic.joran,
 ch.qos.logback.classic.joran.action,
 ch.qos.logback.classic.joran.sanity,
 ch.qos.logback.classic.joran.serializedModel,
 ch.qos.logback.classic.jul,
 ch.qos.logback.classic.layout,
 ch.qos.logback.classic.log4j,
 ch.qos.logback.classic.model,
 ch.qos.logback.classic.model.processor,
 ch.qos.logback.classic.model.util,
 ch.qos.logback.classic.net,
 ch.qos.logback.classic.net.server,
 ch.qos.logback.classic.pattern,
 ch.qos.logback.classic.pattern.color,
 ch.qos.logback.classic.selector,
 ch.qos.logback.classic.selector.servlet,
 ch.qos.logback.classic.servlet,
 ch.qos.logback.classic.sift,
 ch.qos.logback.classic.spi,
 ch.qos.logback.classic.turbo,
 ch.qos.logback.classic.tyler,
 ch.qos.logback.classic.util,
 org.slf4j
Automatic-Module-Name: slf4j.logging.plugin
Bundle-ClassPath: libs/slf4j-api-2.0.17.jar,
 .,
 libs/logback-classic-1.5.18.jar,
 libs/logback-core-1.5.18.jar
Bundle-RequiredExecutionEnvironment: JavaSE-21
Eclipse-BuddyPolicy: registered

