Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Libs
Bundle-SymbolicName: E4FXApp.libs
Bundle-Version: 1.0.0.qualifier
Export-Package: javafx.animation,
 javafx.application,
 javafx.beans,
 javafx.beans.binding,
 javafx.beans.property,
 javafx.beans.property.adapter,
 javafx.beans.value,
 javafx.collections,
 javafx.collections.transformation,
 javafx.concurrent,
 javafx.css,
 javafx.css.converter,
 javafx.event,
 javafx.fxml,
 javafx.geometry,
 javafx.print,
 javafx.scene,
 javafx.scene.canvas,
 javafx.scene.chart,
 javafx.scene.control,
 javafx.scene.control.cell,
 javafx.scene.control.skin,
 javafx.scene.effect,
 javafx.scene.image,
 javafx.scene.input,
 javafx.scene.layout,
 javafx.scene.paint,
 javafx.scene.robot,
 javafx.scene.shape,
 javafx.scene.text,
 javafx.scene.transform,
 javafx.stage,
 javafx.util,
 javafx.util.converter
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: E4FXApp.libs
Bundle-ClassPath: libs/javafx-base-21.0.7.jar,
 libs/javafx-base-21.0.7-win.jar,
 libs/javafx-controls-21.0.7.jar,
 libs/javafx-controls-21.0.7-win.jar,
 libs/javafx-fxml-21.0.7.jar,
 libs/javafx-fxml-21.0.7-win.jar,
 libs/javafx-graphics-21.0.7.jar,
 libs/javafx-graphics-21.0.7-win.jar
